#userTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #userTable td, #userTable th {
    border: 1px solid #000;
    text-align: center;
    padding: 8px;
  }
  
  #userTable tr{
    background-color: #f2f2f2;
    color: black;
}
  
  #userTable tr:hover {
    background-color: #ddd;
    color: black;
}
  
  #userTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #6255A5;
    color: white;
  }
.delete {
    padding: 4px 10px 4px 10px;
    margin-right: 10px;
    font-size: 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    background-color: rgb(158, 66, 66);
    color: white;
}
.delete:hover {
    background-color : red
}
.edit {
  padding: 4px 10px 4px 10px;
  margin-left: 10px;
  font-size: 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background-color: rgb(66, 158, 89);
  color: white;
}
.edit:hover {
  background-color : rgb(12, 223, 65)
}