html {
    background: url(../background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body{
    background: transparent;
}
.mainForm  {
    align-self: center;
    background: linear-gradient(90deg, rgba(222,37,37,1) 17%, rgba(0,168,255,1) 91%);
    border-radius: 5px;
    box-shadow: -2px 1px 24px 8px rgba(255,255,255,0.64);
    margin-top: 30px;
}
.titleDiv {   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: column;
}
.user-img{
    height: 80px;
    width: 80px;
    border: 4px solid #fff;
    border-radius: 50%;
    margin: 20px 0 0 0;
}
.titleDiv h3 {
    color: #fff;
}

label {
    font-weight: bold;
    display: flex;
    font-size: 14px;
    color: #fff;
    margin: 0 0 0px 30px;
}
label i {
    margin: 5px;
    margin-right: 10px;
}

input{
    display: block;
    width: 250px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 16px;
    color: #000;
    font-weight: 600;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    margin: 0 30px;
    margin-bottom: 15px;
}
input:focus{
    background: #fff;
    box-shadow: rgba(2, 31, 56, 0.48) 6px 2px 16px 0px,
     rgba(2, 30, 56, 0.8) -6px -2px 16px 0px;
    border-radius: 12px;
    outline: none;
}
input::after {
    text-decoration: none;
    outline:none;
}

.submit-btn{
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    width: 250px;
    margin: 10px 30px 0;
    height: 35px;
    padding: auto 10px;
    border: 2px solid #fff;
    border-radius: 12px;
    cursor: pointer;
    background-color: rgb(42, 143, 17);
}
.submit-btn:hover {
    font-size: 18px;
    background-color: rgb(16, 75, 1);
    transition: all .1s linear;
}